[uwsgi]
# Django-related settings

#http = :9001
socket = :9001
#socket =0.0.0.0:9001

protocol = uwsgi

harakiri = 9000

# the base directory (full path)
chdir           = /home/goland/develop/code_publish

# Django s wsgi file
module          = django_wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#plugins = python

#buffer-size = 65536
