# -*- python -*-
# ex: set syntax=python:
from buildbot.process.factory import BuildFactory
from buildbot.changes.pb import PBChangeSource
from buildbot.changes.svnpoller import SVNPoller
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers import timed
from buildbot.changes.filter import ChangeFilter
from buildbot.config import BuilderConfig
from buildbot import locks
from buildbot.steps import source,shell
from buildbot.process import factory
from buildbot.buildslave import BuildSlave
from buildbot.changes.gitpoller import GitPoller
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.status import html
from buildbot.status.web import auth, authz
from buildbot.status.mail import MailNotifier
import os

c = BuildmasterConfig = {}

import master_aaa
################################# BUILDSLAVES #################################
c['slaves'] = []
c['slavePortnum'] = 9989
c['debugPassword'] = "123456"

################################# CHANGESOURCES #################################
p1 = PBChangeSource()			
c['change_source'] = []
#change include [who, files, coments, project, repository, revision, branches, links, build properties]
c['schedulers'] = []
								
################################# Factory  ################################
build_lock = locks.SlaveLock("slave_builds", maxCount = 1)
c['builders'] = []

################################# STATUS TARGETS  #################################
c['status'] = []
authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
	auth=auth.BasicAuth([('admin', 'admin_123456')]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = 'auth',
    stopAllBuilds = False,
    cancelPendingBuild = 'auth',
)

c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

################################# PROJECT MailNotifier #################################
################################# PROJECT IDENTITY #################################
# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.
c['title'] = "Auto Build"
c['titleURL'] = "http://10.10.2.64:9000/display_all_records"

c['buildbotURL'] = "http://10.10.2.64:8010/"

################################# DB URL  #################################
c['db_url'] = "sqlite:///state.sqlite"

c = master_aaa.update_params_dict(c)
