[Params]
title = Git Log Info
filename = 
extension_name = txt, c, h, xml, css, py, bat, ini, fabpf, preset, ptmp, cpp, vcxproj, vcproj, pset, qml,java, sh, po, in, filters
send_time = 07:00:00



[Server_Mails]
#mail_host = mail.goland.cn         
mail_host = 10.10.7.100 
mail_user = svnlog             
mail_passwd = 123456                 
mail_postfix = goland.cn 



[USERS_FOLDERS]
dedong.xu@goland.cn = X:\git_log\av500,X:\git_log\playercore
yanding.zhang@goland.cn = X:\git_log\av500,X:\git_log\playercore




