[Params]
title = Svn Log Info
filename = 
date = 1
shared_folder = D:/Report_svn/share_folders
local_ip_address = 10.10.2.201
svn_path = https://thinkcentre:8443/svn/develop
common_path = https://thinkcentre:8443/svn/develop/trunk/goland
extension_name = txt, c, h, xml, css, py, bat, ini, fabpf, preset, ptmp, cpp, vcxproj, vcproj, pset, qml, java
send_time = 08:00:00


[SvnUser]
username = 
password = 


[USERS_FOLDERS]
yanding.zhang@goland.cn = projects/playercore, projects/bluray, projects/VDMMediaCenter, projects/VDMServer, projects/xconvert, projects/opensource, include, projects/macplayer
bin.xu@goland.cn = projects/playercore, include
tao.feng@goland.cn = projects/bluray, include
ming.li@goland.cn = projects/DVDFabQxLibs, include
shaofei.ma@goland.cn = projects/bluray, include

yonggang.wang@goland.cn = projects/bluray, projects/mobile2, projects/DVDFabQxLibs/middle-layer/libmwork2, include
ping.sheng@goland.cn = projects/mobile2, projects/DVDFabQxLibs/middle-layer/libmwork2, include
ke.liu@goland.cn = projects/mobile2, projects/DVDFabQxLibs/middle-layer/libmwork2, include
jinglong.wang@goland.cn = projects/mobile2, projects/DVDFabQxLibs/middle-layer/libmwork2, include

pengyu.su@goland.cn = projects/playercore, projects/VDMMediaCenter, projects/macplayer
dongqiang.liu@goland.cn = projects/playercore
guijun.wang@goland.cn = projects/playercore, projects/macplayer
runming.gao@goland.cn = projects/xconvert, projects/VDMServer

yongjian.xing@goland.cn = projects/VDMServer
xingyuan.wang@goland.cn = projects/VDMServer
xiwang.zhu@goland.cn = projects/VDMServer

hongyong.guo@goland.cn = projects/ios, projects/android, projects/VDMServer/xbmc/addons/webinterface.default, projects/VDMServer, projects/VDMMediaCenter
jinghai.ge@goland.cn = projects/ios
pengfeizhao@goland.cn = projects/ios
bo.yan@goland.cn = projects/ios, projects/android
jian.huang@goland.cn = projects/android
wen.cui@goland.cn = projects/android, projects/VDMServer/xbmc/addons/webinterface.default

zhonghai.hu@goland.cn = projects/DVDFabQxLibs
zhuo.jia@goland.cn = projects/DVDFabQxLibs
yasong.liu@goland.cn = projects/DVDFabQxLibs
xiaowei.meng@goland.cn = projects/DVDFabQxLibs
hongwei.shi@goland.cn = projects/DVDFabQxLibs
zhuangping.xie@goland.cn = projects/DVDFabQxLibs
fan.yang@goland.cn = projects/DVDFabQxLibs
zhang.zhang@goland.cn = projects/DVDFabQxLibs, projects/playercore, projects/macplayer

chunlei.wang@goland.cn = projects/VDMMediaCenter
yingjie.li@goland.cn = projects/VDMMediaCenter
hongfei.liu@goland.cn = projects/VDMMediaCenter

yanzai.wan@goland.cn = projects/playercore, projects/VDMMediaCenter
jiangang.cheng@goland.cn = projects/playercore, projects/VDMMediaCenter
xiaolei.zhang@goland.cn = projects/playercore, projects/VDMMediaCenter
yafeng.ning@goland.cn = projects/VDMMediaCenter, projects/playercore
zhipeng.chen@goland.cn = projects/playercore, projects/macplayer



dedong.xu@goland.cn = projects/mobile2, projects/playercore, projects/bluray,projects/DVDFabQxLibs, projects/opensource, include,projects/macplayer


[Server_Mails]
mail_host = mail.goland.cn           
mail_user = svnlog             
mail_passwd = 123456                 
mail_postfix = goland.cn 
