
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
OutputBaseFilename=SafeDVDCopy&VidOnServer
;AppId=SafeDVDCopy_VidOnServer
AppName=SafeDVDCopy&VidOnServer 
AppVerName=SafeDVDCopy&VidOnServer (20/08/2014) 
AppVersion=2.1.0.5
VersionInfoVersion=2.1.0.5 
AppPublisher=Jungle Co, Ltd.
;AppPublisherURL=http://www.safedvdcopy.com/
;AppSupportURL=http://www.safedvdcopy.com/
;AppUpdatesURL=http://www.safedvdcopy.com/
DefaultDirName={pf}\SafeDVDCopy and VidOnServer
DirExistsWarning=false
DefaultGroupName=SafeDVDCopy and VidOnServer
DisableReadyPage=true
DisableProgramGroupPage=yes
AllowNoIcons=true
DisableStartupPrompt=true
; AlwaysRestart=true
RestartIfNeededByRun=false
PrivilegesRequired=admin
; AlwaysCreateUninstallIcon=yes
LicenseFile=V9_Qt\License_SafeDVDCopy.txt
;InfoAfterFile=V9_Qt\Readme.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

;SetupIconFile=V9_Qt\setupIcon\SafeDVDCopyInstall.ico
;WizardImageFile=V9_Qt\setupIcon\WizardImageFile_SafeDVDCopy.bmp
;WizardSmallImageFile=V9_Qt\setupIcon\WizardSmallImageFile_SafeDVDCopy.bmp
;WizardImageStretch=yes

Compression=lzma2/ultra64
InternalCompressLevel=ultra64
SolidCompression=true

;UninstallDisplayIcon={app}\SafeDVDCopy.exe

LanguageDetectionMethod=uilanguage
;Tells the installer to only display a select language dialog if the an exact match wasn't foundShowUndisplayableLanguages=yes           


;SignTool=signtoolcmd sign /v /a /n "Fengtao Software Inc." /t http://timestamp.verisign.com/scripts/timestamp.dll $f
;SignedUninstaller=yes


[Languages]
;Inno Setup's Native Language
Name: English; MessagesFile: compiler:Languages\English.isl


[Types] 
Name: "custom"; Description: "Custom installation"; Flags: iscustom;  

[Components]
;Name: ExpandConstant('{cm:vdmc}'); Description: "VidOn.me Media Center"; Types: full;
Name: "safedvdcopy"; Description: "SafeDVDCopy"; Types: custom; 
Name: "vdms"; Description: "VidOn Server 2"; Types: custom;


[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons};
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons};


[Files]
;Source: SafeDVDCopy.exe; DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace;Components:safedvdcopy
;Source: VidOn_Server.exe; DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace;Components:vdms

;VidOn Server2
Source: ..\VDM_Server2\VDM_Server2_new\*; Excludes: "\mysql\data\*,\feizhongwen\*,\zhongwen\*";DestDir: {app}\VidOn Server 2; Flags: ignoreversion  recursesubdirs createallsubdirs;Components:vdms 
Source: ..\VDM_Server2\VDM_Server2_new\mysql\data\*; DestDir: {commondocs}\VMS2\mysql\data; Flags: ignoreversion  recursesubdirs createallsubdirs;Components:vdms
Source: ..\VDM_Server2\VDM_Server2_new\feizhongwen\*; DestDir: {commondocs}\VMS2\addons; Flags: ignoreversion recursesubdirs createallsubdirs;Components:vdms


;SafeDVDCopy
Source: V9_Qt\SafeDVDCopy.exe; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: V9_Qt\License_SafeDVDCopy.txt; DestDir: {app}\SafeDVDCopy; DestName: License.txt; Flags: ignoreversion restartreplace;Components:safedvdcopy
;delete from lixichen at 2014-10-23 by xudedong
;Source: V9_Qt\Commandline.txt; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: V9_Qt\lgpl-2.1.txt; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
;Source: V9_Qt\update.xml; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: V9_Qt\FabProcess_SafeDVDCopy.exe; DestDir: {app}\SafeDVDCopy; DestName: SeparateProcess.exe;  Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Qt\QLanguage\FabQt_ENU.qm; DestDir: {app}\SafeDVDCopy\QLanguage;  DestName:SafeDVDCopy_ENU.qm; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Qt\QLanguage\ReportQt_*.qm; DestDir: {app}\SafeDVDCopy\QLanguage; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Qt\QLanguage\FileMover_*.qm; DestDir: {app}\SafeDVDCopy\QLanguage; Flags: ignoreversion restartreplace;Components:safedvdcopy
;delete from huzhonghai by xudedong at 2014-12-12
;Source: Qt\style.css; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Qt\FabReport_SafeDVDCopy.exe; DestDir: {app}\SafeDVDCopy; DestName: CrashReport.exe; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Qt\Setting.txt; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Qt\config_safedvd.xml; DestDir: {app}\SafeDVDCopy; DestName:config.xml; Flags: ignoreversion restartreplace;Components:safedvdcopy

Source: Qt\imageformats\qgif.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy  
Source: Qt\imageformats\qico.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\imageformats\qjpeg.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\imageformats\qsvg.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\imageformats\qmng.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\imageformats\qtga.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\imageformats\qtiff.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\imageformats\qwbmp.dll; DestDir: {app}\SafeDVDCopy\imageformats; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy

;delete from huzhonghai at 2014-09-26
;Source: Common\uictl_default.xml; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\FabCore_SafeDVDCopy.exe; DestDir: {app}\SafeDVDCopy; DestName:Encoder.exe; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\FabCheck_SafeDVDCopy.exe; DestDir: {app}\SafeDVDCopy; DestName: VideoCard.exe; Flags: ignoreversion restartreplace;Components:safedvdcopy
;Source: Common\FileMover.exe; DestDir: {app}; Flags: ignoreversion restartreplace
Source: Common\FabRegOp_SafeDVDCopy.exe; DestDir: {app}\SafeDVDCopy; DestName:SafeDVDCopyOp.exe; Flags: ignoreversion restartreplace;Components:safedvdcopy

; Only update shell extension if version changed
;modify from shihongwei at 2014-08-15 by xudedong
Source: Common\FabShellEx32.dll; DestDir: {app}\SafeDVDCopy\temp; DestName: WinShellEx.dll; Flags: restartreplace; Check: IsX86;Components:safedvdcopy
Source: Common\FabShellEx32.dll; DestDir: {app}\SafeDVDCopy\temp; DestName: WinShellEx32.dll; Flags: restartreplace; Check: IsX64 ;Components:safedvdcopy
Source: Common\FabShellEx.dll; DestDir: {app}\SafeDVDCopy\temp; DestName: WinShellEx.dll; Flags: restartreplace; Check: IsX64;Components:safedvdcopy

Source: Common_SafeDVDCopy\msvcr90.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common_SafeDVDCopy\msvcp90.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\mgwz.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\codecs.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\pthreadGC2.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace ;Components:safedvdcopy
Source: Common\vso_hwe.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
;Source: Common\PcSetup.exe; DestDir: {app}; Flags: ignoreversion restartreplace; Check: IsInstallVSO
Source: Common\CrashRpt.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\dbghelp.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\zlibwapi.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\fabcom.crt; DestDir: {app}\SafeDVDCopy; DestName:safedvdcopy.sce; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\succ.wav; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\error.wav; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\BDMV\*; DestDir: {app}\SafeDVDCopy\BDMV; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Common\CGP_SafeDVDCopy\*; DestDir: {app}\SafeDVDCopy\CGP; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\codecs\*; DestDir: {app}\SafeDVDCopy\codecs; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\profiles\*; DestDir: {app}\SafeDVDCopy\profiles; Flags: recursesubdirs ignoreversion restartreplace;Components:safedvdcopy

;Source: Common\template\*; Excludes: DataDriven_safedvdcopy.xml,DataDriven_tdmore.xml,DataDriven.xml; DestDir: {app}\SafeDVDCopy\template; Flags: recursesubdirs ignoreversion restartreplace;Components:safedvdcopy
;Source: Common\template\DataDriven_safedvdcopy.xml; DestDir: {app}\SafeDVDCopy\template; DestName:DataDriven.xml; Flags: recursesubdirs ignoreversion restartreplace;Components:safedvdcopy
Source: Common\template\codec\*; DestDir: {app}\SafeDVDCopy\template\codec; Flags: recursesubdirs ignoreversion restartreplace recursesubdirs createallsubdirs;Components:safedvdcopy
Source: Common\template\container\*; DestDir: {app}\SafeDVDCopy\template\container; Flags: recursesubdirs ignoreversion restartreplace recursesubdirs createallsubdirs;Components:safedvdcopy
Source: Common\template\perset\*; DestDir: {app}\SafeDVDCopy\template\perset; Flags: recursesubdirs ignoreversion restartreplace recursesubdirs createallsubdirs;Components:safedvdcopy
Source: Common\template\template.ptmp; DestDir: {app}\SafeDVDCopy\template; Flags: recursesubdirs ignoreversion restartreplace;Components:safedvdcopy 
Source: Common\template\DataDriven_safedvdcopy.xml; DestDir: {app}\SafeDVDCopy\template; DestName:DataDriven.xml; Flags: recursesubdirs ignoreversion restartreplace;Components:safedvdcopy


;Source: Common\fonts\*; DestDir: {app}\fonts; Flags: ignoreversion restartreplace
Source: Common\icon_safedvdcopy\*; Excludes: Fab_Player.png,Fab_Player_down.png,Fab_Player_hover.png; DestDir: {app}\SafeDVDCopy\icon; Flags: ignoreversion restartreplace;Components:safedvdcopy

;remove images and layout and add author from xiezhuangping at 2013-04-26
;Source: Common\images\*; DestDir: {app}\images; Flags: ignoreversion restartreplace recursesubdirs
;Source: Common\layout\*; DestDir: {app}\layout; Flags: ignoreversion restartreplace recursesubdirs
Source: Common\author\*; DestDir: {app}\SafeDVDCopy\author; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy

Source: Common\libplayercore.dll; DestDir: {app}\SafeDVDCopy; DestName:safedvdcopyplayer.dll; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\d3dref9.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy
;add from liming at 2014-02-15
Source: Common\D3DX9_43.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy


;add from xiezhuangping at 2014-03-31
Source: Common\fabui_SafeDVDCopy.rcc; DestDir: {app}\SafeDVDCopy; DestName:safedvdcopyui.rcc; Flags: ignoreversion restartreplace;Components:safedvdcopy
Source: Common\appcfg_SafeDVDCopy.zip; DestDir: {app}\SafeDVDCopy; DestName:appcfg.zip; Flags: ignoreversion restartreplace;Components:safedvdcopy

;add from xiezhuangping at 2014-02-17
Source: Common\uicfg_SafeDVDCopy.zip; DestDir: {app}\SafeDVDCopy; DestName: uicfg.zip; Flags: ignoreversion restartreplace;Components:safedvdcopy

;add from xiezhuangping at 2014-06-04
Source: Common\update_safedvdcopy.rcc; DestDir: {app}\SafeDVDCopy; DestName:update.rcc; Flags: ignoreversion restartreplace;Components:safedvdcopy

;add from huzhonghai by xudedong at 2015-07-24
Source: Common\MediaLibraryAPI.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy

Source: libplayercore_win\*; Excludes:avcodec-54.dll,avformat-54.dll,avfilter-3.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace ;Components:safedvdcopy
Source: Qt\platforms\*; DestDir: {app}\SafeDVDCopy\platforms; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\QtQuick.2\*; DestDir: {app}\SafeDVDCopy\QtQuick.2; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\QtQuick\*; DestDir: {app}\SafeDVDCopy\QtQuick; Flags: ignoreversion restartreplace recursesubdirs;Components:safedvdcopy
Source: Qt\D3DCompiler_43.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
Source: Qt\libEGL.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
Source: Qt\libGLESv2.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
Source: Qt\Qt5Core.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
Source: Qt\Qt5Gui.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace ;Components:safedvdcopy 
Source: Qt\Qt5Network.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace ;Components:safedvdcopy 
Source: Qt\Qt5Qml.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace ;Components:safedvdcopy 
Source: Qt\Qt5Quick.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
;Source: Qt\Qt5V8.dll; DestDir: {app}; Flags: ignoreversion restartreplace  
Source: Qt\Qt5Widgets.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
Source: Qt\Qt5OpenGL.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace ;Components:safedvdcopy

Source: Qt\Qt5QuickParticles.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy 
Source: Qt\Qt5Sql.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy 
Source: Qt\Qt5Svg.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy 
Source: Qt\Qt5Xml.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy  
Source: Qt\Qt5XmlPatterns.dll; DestDir: {app}\SafeDVDCopy; Flags: ignoreversion restartreplace;Components:safedvdcopy 

[Dirs]

Name:{app}\SafeDVDCopy\template\device;Flags: uninsalwaysuninstall;Components:safedvdcopy


[Icons]
;VidOn Server 2
Name: {group}\VidOn Server 2; Filename: {app}\VidOn Server 2\VidOnTray2.exe;Components:vdms
Name: {group}\VidOn Official Website; Filename: http://www.vidon.me; IconFilename: {app}\VidOn Server 2\VidOnTray2.exe;Components:vdms
Name: {group}\Uninstall VidOn Server 2; Filename: {uninstallexe};Components:vdms
;Desktop Icon
Name: {commondesktop}\VidOn Server 2; Filename: {app}\VidOn Server 2\VidOnTray2.exe; MinVersion: 4,4; Tasks: desktopicon;Components:vdms


;SafeDVDCopy
Name: {group}\SafeDVDCopy; Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe;Components:safedvdcopy
;Name: {group}\DVDFab 9 Profile Editor; Filename: {app}\ProfileEditor.exe
;Name: {group}\DVDFab History; Filename: {app}\Changes.txt
;Name: {group}\DVDFab Online; Filename: {app}\DVDFab.url; IconFilename: {app}\DVDFab.exe
Name: {group}\SafeDVDCopy Online; Filename: http://www.safedvdcopy.com/; IconFilename: {app}\SafeDVDCopy\SafeDVDCopy.exe;Components:safedvdcopy
Name: {group}\Uninstall SafeDVDCopy; Filename: {uninstallexe};Components:safedvdcopy
;Desktop Icon
Name: {commondesktop}\SafeDVDCopy; Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe; MinVersion: 4,4; Tasks: desktopicon;Components:safedvdcopy
Name: {app}\SafeDVDCopy\QT Log; Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe; MinVersion: 4,4; Parameters: /qtlog;Components:safedvdcopy
;Quick Launch Icon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\SafeDVDCopy; Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe; MinVersion: 4,4; Tasks: quicklaunchicon ;Components:safedvdcopy
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\SafeDVDCopy; Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe; MinVersion: 6,6; Tasks: quicklaunchicon ;Components:safedvdcopy

[Run]
;Filename: {app}\SafeDVDCopy.exe; Parameters: "/verysilent"; Components:safedvdcopy
;Filename: {app}\VidOn_Server.exe; Parameters: "/verysilent"; Components:vdms

;VidOn Server 2
;Filename: {app}\VidOn Server 2\vidonservice.exe; Parameters: "/uninstall";Components:vdms
;Filename: {app}\VidOn Server 2\vidonservice.exe; Parameters: "/install";Components:vdms 
Filename: {app}\VidOn Server 2\VidOnTray2.exe; Description: {cm:LaunchProgram, VidOn Server 2}; Parameters: "/openurl"; Flags: postinstall nowait runascurrentuser;Components:vdms 


;SafeDVDCopy
Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe; Parameters: "/install /language ""{language}""";Components:safedvdcopy
Filename: {app}\SafeDVDCopy\SafeDVDCopy.exe; Description: {cm:LaunchProgram,SafeDVDCopy}; Flags: nowait postinstall skipifsilent;Components:safedvdcopy


[UninstallRun]
;Filename: {app}\VidOn Server 2\vidonservice.exe; Parameters: "/uninstall";Components:vdms

[UninstallDelete]
;Type: files; Name: {app}\DVDFab.url
;Type: filesandordirs; Name: {userappdata}\DVDFab
Type: filesandordirs; Name: {app}\VidOn Server 2;Components:vdms 

Type: files; Name: {app}\SafeDVDCopy\SafeDVDCopy.url;Components:safedvdcopy
[Code]
var
  bNeedRestart: Boolean;
  IsInstalled: Boolean;
  IsFinished: Boolean;
  IsBluFabInstalled: Boolean;
  Flag : Boolean;
  isCheckServerOrNot:Boolean;

///////////////////////////////////////////////////////////////////////////
// helper functions
function IsX86: Boolean;
begin
  Result := not IsWin64;
end;

function IsX64: Boolean;
begin
  Result := IsWin64 and (ProcessorArchitecture = paX64);
end;

//function IsInstallVSO: Boolean;
//begin
//  Result := IsTaskSelected('InstallVSO');
//end;


function ExitApp() : Boolean;
var
  hWndApp_SafeDVDCopy,hWndApp_Server: HWND;
  i: integer;
  ErrorCode: integer;
begin
    hWndApp_Server := FindWindowByWindowName( 'VidOnTray2' );
    if hWndApp_Server <> 0 then
    begin
      // Force VidOnTray to exit
      SendMessage( hWndApp_Server, 16, 0, 0 );
      // sleep up to 9 seconds to wait VidOnTray exiting completely
      for i := 1 to 33 do
      begin
        Sleep( 300 );
        hWndApp_Server := FindWindowByWindowName( 'VidOnTray2' );
        if hWndApp_Server = 0 then
          break;
        if i = 33 then
          begin
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnTray2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnServer2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaTranscoder.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaAnalysis.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMysqld.exe', '', SW_HIDE, ewNoWait, ErrorCode);
          end;
      end;
    end
    else begin
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnTray2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnServer2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaTranscoder.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaAnalysis.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMysqld.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
    end;

    hWndApp_SafeDVDCopy := FindWindowByWindowName( 'SafeDVDInvisible' );
    if hWndApp_SafeDVDCopy <> 0 then
    begin
      // Force DVDFab to exit
      // 273: WM_COMMAND, 57665: 0xE141
      SendMessage( hWndApp_SafeDVDCopy, 273, 57665, 0 );
      // sleep up to 3 seconds to wait DVDFab exiting completely
      for i := 1 to 10 do
      begin
        Sleep( 300 );
        hWndApp_SafeDVDCopy := FindWindowByWindowName( 'SafeDVDInvisible' );
        if hWndApp_SafeDVDCopy = 0 then
          break;
      end;
    end;
end;


//copy files from source dir to destination (recursively)
function DirCopy(SourceDir, DestDir:String; const recurisive: Boolean):Boolean;
var
  FindRec: TFindRec;
begin
  SourceDir := AddBackslash(SourceDir);
  DestDir := AddBackslash(DestDir);
  if not DirExists(DestDir) then CreateDir(DestDir);
  if FindFirst(SourceDir + '*', FindRec) then
  begin
  try
  repeat
  if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then          //not directory
  begin
    FileCopy(SourceDir + FindRec.Name,DestDir + FindRec.Name, False);
  end
  else if (FindRec.Name <> '.') and (FindRec.Name <> '..') then        //is directory
  begin 
    CreateDir(DestDir + FindRec.Name);
    if recurisive then //recurisively
    DirCopy(SourceDir + FindRec.Name, DestDir + FindRec.Name, True);
  end;
  until not FindNext(FindRec);
  finally
  FindClose(FindRec);
  end;
  end;
  Result := True;
end;


function IsWindows9x: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := FALSE;

  GetWindowsVersionEx(Version);

  if not Version.NTPlatform then
    Result := TRUE;
end;

function IsWindowsXP: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := FALSE;

  GetWindowsVersionEx(Version);

  if Version.NTPlatform and (Version.Major = 5) then
    Result := TRUE;
end;

function IsWindowsVista: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := FALSE;

  GetWindowsVersionEx(Version);

  if Version.NTPlatform and (Version.Major = 6) then
    Result := TRUE;
end;


//function GetVidOnmeMediaServerPath():Boolean;
//var
//  VidOnmeMediaServerPath: String;
//  ErrorCode : integer;
//begin
//  if IsWindowsXP then
//  begin
//    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1','UninstallString', VidOnmeMediaServerPath) then
//    begin
//      ShellExec('',VidOnmeMediaServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
//    end
//  end
//
//  else if IsWindowsVista then
//  begin
//    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1','UninstallString', VidOnmeMediaServerPath) then
//    begin
//      //MsgBox(VidOnmeMediaServerPath, mbInformation, MB_OK);
//      ShellExec('',VidOnmeMediaServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
//      //delete VidOn.me Media Server
//      //if DirExists(VidOnmeMediaServerPath) then
//      //begin
//      //  DelTree(VidOnmeMediaServerPath, True, True, True);
//      //end;
//    end
//  end
//end;


function IfCheckServer(): Boolean;
var
  flag1,flag2,flag3,flag4,flag5: boolean;
  installedversion, sInstallPath, dirpath: string;
  new_version,sInstallLocation, sKey1,sValueName1, sKey2,sValueName2, sKey3,sValueName3, sKey4,sValueName4, sKey5,sValueName5: string;
begin
  flag1 := True;
  flag2 := True;
  flag3 := True;
  flag4 := True;
  flag5 := True;

  new_version := ExpandConstant('{#emit SetupSetting("AppVersion")}');
  sInstallLocation := 'InstallLocation';
  sKey1 := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server 2_is1';
  sValueName1 := 'DisplayVersion';
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey1, sValueName1, installedversion) then
  begin
    if installedversion >= new_version then
    begin
      flag1 := False;
    end;
  end;

  sKey2 := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SafeDVDCopy&VidOnServer_is1';
  sValueName2 := 'DisplayVersion';
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey2, sInstallLocation, sInstallPath) then
  begin
    dirpath := sInstallPath + 'VidOn Server 2';
    if DirExists(dirpath) then
    begin
      if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey2, sValueName2, installedversion) then
      begin
        if installedversion >= new_version then
        begin
          flag2 := False;
        end;
      end;
    end;
  end;

  sKey3 := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SafeDVDCopy Trial&VidOnServer_is1';
  sValueName3 := 'DisplayVersion';
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey3, sInstallLocation, sInstallPath) then
  begin
    dirpath := sInstallPath + 'VidOn Server 2';
    if DirExists(dirpath) then
    begin
      if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey3, sValueName3, installedversion) then
      begin
        if installedversion >= new_version then
        begin
          flag3 := False;
        end;
      end;
    end;
  end;

  sKey4 := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SafeDVDCopy Premium&VidOnServer_is1';
  sValueName4 := 'DisplayVersion';
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey4, sInstallLocation, sInstallPath) then
  begin
    dirpath := sInstallPath + 'VidOn Server 2';
    if DirExists(dirpath) then
    begin
      if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey4, sValueName4, installedversion) then
      begin
        if installedversion >= new_version then
        begin
          flag4 := False;
        end;
      end;
    end;
  end;

  sKey5 := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SafeDVDCopy Premium Trial&VidOnServer_is1';
  sValueName5 := 'DisplayVersion';
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey5, sInstallLocation, sInstallPath) then
  begin
    dirpath := sInstallPath + 'VidOn Server 2';
    if DirExists(dirpath) then
    begin
      if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey5, sValueName5, installedversion) then
      begin
        if installedversion >= new_version then
        begin
          flag5 := False;
        end;
      end;
    end;
  end;

  Result := flag1 and flag2 and flag3 and flag4 and flag5;
  isCheckServerOrNot := Result;

end;

function Uninstall_VidOnServer1():Boolean;
var
  VidOnServerPath: String;
  ErrorCode : integer;
begin
  if DirExists('C:\Users\Public\Documents\VidOn Server') then
    begin
      DelTree('C:\Users\Public\Documents\VidOn Server', True, True, True);
      Sleep(800);
    end;
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server_is1','UninstallString', VidOnServerPath) then
  begin
    ShellExec('',VidOnServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
  end
end;


function NotSupportCurrentOperation():Boolean;
begin
  if not IsWindowsVista then
  begin
    MsgBox(ExpandConstant('{cm:NotSupportOperation}'), mbConfirmation, MB_OK)
    abort;
  end
end;


function Uninstall_VidOnServer20():Boolean;
var
  vms2_path:string;
  VidOnServerPath: String;
  ErrorCode : integer;
begin

  vms2_path := ExpandConstant('{commondocs}')+ '\VMS2' 
  if DirExists(vms2_path) then
    begin
      DelTree(vms2_path, True, True, True);
      Sleep(800);
    end;
  
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server 2_is1','UninstallString', VidOnServerPath) then
  begin
    ShellExec('',VidOnServerPath,'','', SW_HIDE, ewNoWait, ErrorCode);
    Sleep(1000);
  end
end;


function GetVDMServerVersion(): String;
var
  returncode: integer;
  appversion: string;
  sKey, sValueName: string;
begin
    sKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server 2_is1';
    sValueName := 'DisplayVersion'; 
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey, sValueName, appversion) then
    begin
      if appversion < '2.1' then
      begin
        if MsgBox(ExpandConstant('{cm:UninstallBeforeInstall}'), mbConfirmation, MB_YESNO) = IDYES then
          begin
            Uninstall_VidOnServer20();
          end
        else begin
          abort;
        end;
      end;
    end;
end;

function delete_dirs(): Boolean;
var dirname,VDMPlayerTemplate_dirname,VDMRes_dirname:string;
begin
  dirname := ExpandConstant('{app}') + '\VidOn Server 2';
  if DirExists(dirname) then
    begin
      VDMPlayerTemplate_dirname := dirname + '\VDMPlayerTemplate';
      VDMRes_dirname := dirname + '\VDMRes';
      if DirExists(VDMPlayerTemplate_dirname) then
        begin
          DelTree(VDMPlayerTemplate_dirname, True, True, True);
        end;

      if DirExists(VDMRes_dirname) then
        begin
          DelTree(VDMRes_dirname, True, True, True);
        end;
    end;
end;


function InitializeSetup(): Boolean;
var
  filename: string;
  dirname: string;
  i: integer;
  //sInstallPathResult, sKey, sValueName: string;
begin
  NotSupportCurrentOperation();
  ExitApp();
  GetVDMServerVersion();
  bNeedRestart := FALSE;
  Result := True;
  Flag := True;      
 
  //MsgBox(ExpandConstant('{#emit SetupSetting("AppVersion")}'), mbInformation, MB_OK);
  IfCheckServer();
  filename := ExpandConstant('{userdesktop}') + '\SafeDVDCopy.lnk';
  if FileExists(filename) then
  begin
    DeleteFile(filename);
    //dirname := ExpandConstant('{commondocs}\')+'VidOn.me Media Server'
    //if DirExists(dirname) then
    //begin
      //Sleep(2000);
      //DirCopy(dirname, ExpandConstant('{commondocs}\')+'VidOn Server', True);
      ////MsgBox(dirname, mbInformation,MB_OK);
      //DelTree(dirname, True, True, True);
    //end;    
    //if IsWindowsXP then
    //  begin      
    //  if  RegKeyExists(HKEY_LOCAL_MACHINE,'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1') then
    //  begin
    //  //MsgBox('Find VIdOn.me Media Server Path',mbInformation,MB_OK);
    //  GetVidOnmeMediaServerPath();
    //  end
    //end
    //else if IsWindowsVista then
    //begin      
    //  if  RegKeyExists(HKEY_LOCAL_MACHINE,'SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1') then
    //  begin
    //  //MsgBox('Find VIdOn.me Media Server Path',mbInformation,MB_OK);
    //  GetVidOnmeMediaServerPath();
    //  end
    //end
  end;
end;



function NeedRestart(): Boolean;
begin
  Result := bNeedRestart;

  if IsWindows9x then
    Result := TRUE;
end;


procedure CurPageChanged(CurPageID: Integer);
var
  appexe: string;
  VenBegin, AffBegin: string;
  srcexe: string;
  StrPos1, StrPos2: integer;
  Vendor, AffId: string;
  sKey,
  sValueName,
  sValueData: string;
  i: integer;
  sLowercase, sUppercase, sCK, sAffId: string;
  iSubstringPos, iResString, iPosNumStr: integer;
  ResultCode: Integer;
  filename, dirname: string;
begin  
  if CurPageID = wpSelectComponents then   //当当前页面为选择组件时
     begin
       if not isCheckServerOrNot then
       begin
         WizardForm.ComponentsList.CheckItem(1,coUnCheck);
         //WizardForm.ComponentsList.ItemEnabled[1] := false;
       end;

       WizardForm.NextButton.Enabled := false;
       for i := 0 to WizardForm.ComponentsList.Items.Count - 1 do
         begin
         if WizardForm.ComponentsList.Checked[i]  then
            begin
            WizardForm.NextButton.Enabled := true;
            break;
            end;
         end;
      end

  else if CurPageID = wpInstalling then
  begin
    ExitApp();
  end
  else if CurPageID = wpFinished then
  begin
    filename := ExpandConstant('{app}') + '\VidOn Server 2\mysql\bin\MySQLInstanceConfig.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;
    filename := ExpandConstant('{app}') + '\VidOn Server 2\vidonservice.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    dirname := ExpandConstant('{app}') + '\VidOn Server 2\web';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    dirname := ExpandConstant('{app}') + '\VidOn Server 2\transcode';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    filename := ExpandConstant('{app}') + '\VidOn Server 2\VidOnServer.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\VidOn Server 2\MediaTranscoder.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\VidOn Server 2\MediaAnalysis.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\VidOn Server 2\VidOnTray.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;
	
	//delete vmscheck.exe from wanglianwei by xudedong at 2015-05-28
    filename := ExpandConstant('{app}') + '\VidOn Server 2\VMSCheck.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\VidOn Server 2\mysql\bin\vidon_mysqld.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    //zan shi xian zhe yang shan chu xia mian zhe xie mu lu.
    dirname := ExpandConstant('{app}') + '\VidOn Server 2\feizhongwen';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    dirname := ExpandConstant('{app}') + '\VidOn Server 2\zhongwen';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    dirname := ExpandConstant('{app}') + '\VidOn Server 2\mysql\data';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;
  end
  else if CurPageID = wpSelectProgramGroup then
  begin
    delete_dirs();
  end;
end;
             
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  vms2_path:string;
  appstr: string;
  appexe: string;
  ql_icon_path: string;
  ErrorCode: Integer;


begin
  if CurUninstallStep = usUninstall then
  begin
    ExitApp();
    vms2_path := ExpandConstant('{commondocs}')+ '\VMS2'
    if (CurUninstallStep = usPostUninstall) and DirExists(vms2_path) then
    begin
      DelTree(vms2_path, True, True, True);
    end;
    if (CurUninstallStep = usUninstall) and DirExists('C:\Users\Public\Documents\VidOn Server 2') then
    begin      
      if MsgBox(ExpandConstant('{cm:IfRemovePersonalData}'), mbConfirmation, MB_YESNO) = IDYES then
      begin
        DelTree('C:\Users\Public\Documents\VidOn Server 2', True, True, True);

    end;
  end;
    
    //msgbox: if del user info
    //{cm:IfRemovePersonalData}: Do you want to remove your personal data and customizations?
    if MsgBox(ExpandConstant('{cm:IfRemovePersonalData}'), mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDNO
    then begin
       ShellExec('', ExpandConstant('{app}') + '\SafeDVDCopy\SafeDVDCopy.exe', '/uninstall', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
    end else begin
       ShellExec('', ExpandConstant('{app}') + '\SafeDVDCopy\SafeDVDCopy.exe', '/full_uninstall', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
       //DelTree(ExpandConstant('{userappdata}') + '\DVDFab9', True, True, True);
    end;   

    appstr := ExpandConstant('{app}');

    ShellExec('', ExpandConstant('regsvr32.exe'), '/s /u "'+appstr+'\SafeDVDCopy\temp\WinShellEx.dll"', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);

    if IsX64() then
    begin
        ShellExec('', ExpandConstant('{syswow64}\regsvr32.exe'), '/s /u "'+appstr+'\SafeDVDCopy\temp\WinShellEx32.dll"', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
    end;

    appexe := ExpandConstant('{app}') + '\SafeDVDCopy\PCSetup.exe';
    if FileExists(appexe) then
    begin
      ShellExec('', appexe, '/remove2', '', SW_SHOW, ewWaitUntilTerminated, ErrorCode);
    end;
    //for quicklaunch on windows7
    ql_icon_path := ExpandConstant('{userappdata}')+'\Microsoft\Internet Explorer\Quick Launch\SafeDVDCopy.lnk';
    if FileExists(ql_icon_path) then
    begin
        ShellExec('taskbarunpin', ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\SafeDVDCopy'), '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
    end;

end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  appcfgfile: string;
  sFabPath: string;

  ErrorCode: Integer;
  version: string;
  ini: string;
  ql_icon_path: string;
  fabPath: string;
  ResultCode: Integer;

  bonjour_filename, bonjour64_filename: string;

  mysqlconfigmaker,mysql_filename,myini_filename: string; 
  filename, dirname: string;
begin
  if CurStep = ssInstall then
  begin
    
 
    //delete desktop icon
    filename := ExpandConstant('{commondesktop}') + '\VidOn.me Media Server.lnk';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

      //check if install DVDFab
      fabPath := ExpandConstant('{app}')+'\SafeDVDCopy\SafeDVDCopy.exe';
      if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'Software\Microsoft\Windows\CurrentVersion\Uninstall\SafeDVDCopy_is1\', 'InstallLocation', sFabPath ) then
      begin
          if DirExists(sFabPath) then
          begin
            IsInstalled := TRUE;
          end;
      end 
      else if FileExists(fabPath) then
      begin
         IsInstalled := TRUE;
      end;
  end
  else if CurStep = ssPostInstall then
  begin
    IsFinished := True;
    //run mysql
	  mysqlconfigmaker := ExpandConstant('{app}')+'\VidOn Server 2\mysql\mysqlconfigmaker.exe';
    mysql_filename := ExpandConstant('{app}')+'\VidOn Server 2\mysql\bin\VidOnMysqld.exe';   
    myini_filename := ExpandConstant('{commondocs}')+'\VMS2\mysql\my.ini';     
    if FileExists(mysql_filename) then
    begin
	   ShellExec('open', mysqlconfigmaker, myini_filename+' "'+ExpandConstant('{app}')+'\VidOn Server 2\mysql" '+ExpandConstant('{commondocs}')+'\VMS2\mysql', '',SW_HIDE, ewNoWait, ErrorCode);
	   //ShellExec('open', mysql_filename, ' /i --install vidon_mysql --defaults-file='+myini_filename, '',SW_HIDE, ewNoWait, ErrorCode);
	   //ShellExec('open', 'net', 'start vidon_mysql', ' /i --defaults-file='+myini_filename + ' --user=root', SW_HIDE, ewNoWait, ErrorCode);
    end;
    //after installing SafeDVDCopy, delete appcfg.zip from Appdate\Roaming
    appcfgfile := ExpandConstant('{userappdata}') + '\SafeDVDCopy\appcfg.zip';
    if FileExists(appcfgfile) then
    begin
      DeleteFile(appcfgfile);
    end;

    ql_icon_path := ExpandConstant('{userappdata}')+'\Microsoft\Internet Explorer\Quick Launch\User Pinned\TaskBar\SafeDVDCopy.lnk';
    if FileExists(ql_icon_path) then
    begin
      DeleteFile(ql_icon_path);
      ShellExec('taskbarunpin', ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\SafeDVDCopy'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ErrorCode);
      ShellExec('taskbarpin', ExpandConstant('{userappdata}\Microsoft\Internet Explorer\Quick Launch\SafeDVDCopy'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ErrorCode);
    end;   
   end

  else if CurStep = ssDone then
  begin
    if IsComponentSelected('vdms') then
    begin
      MsgBox(ExpandConstant('{cm:PromptFireWall}'), mbInformation, MB_OK);
    end
  end;

 end;

function DelteBluFabStartProgram():Boolean;
var
  filepath: String;
begin
  if IsWindowsXP then
      begin
        filepath := 'C:\ProgramData\Microsoft\Windows\Start Menu\Programs\BluFab 9';
      end
  else if IsWindowsVista then
      begin
        filepath := 'C:\Documents and Settings\All Users\Start Menu\Programs\BluFab 9'; 
      end;
  if DirExists(filepath) then
      begin
      DelTree(filepath, True, True, True);
      end;
end;


function DeleteBluFab():Boolean;
var
  filename: String;
  ql_icon_path_curuser: String;
  ql_icon_path_public: String;
  BluFabPath: String;
  ErrorCode : integer;
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\BluFab 9_is1','InstallLocation', BluFabPath) then
  begin
    //MsgBox(BluFabPath, mbInformation, MB_OK);
    filename := ExpandConstant('{commondesktop}') + '\BluFab 9.lnk';
    if FileExists(filename) then
    begin
      DeleteFile(filename);
    end;

    ql_icon_path_curuser := ExpandConstant('{userappdata}')+'\Microsoft\Internet Explorer\Quick Launch\BluFab 9.lnk';
    if FileExists(ql_icon_path_curuser) then
    begin
      DeleteFile(filename);
    end;

    ql_icon_path_public := 'C:\Users\Public\Desktop\BluFab 9.lnk';
    if FileExists(ql_icon_path_public) then
    begin
      DeleteFile(filename);
    end;
    //ShellExec('',BluFabPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
    
    ShellExec('',BluFabPath + '\BluFab.exe','/full_uninstall','', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
    ShellExec('open', 'taskkill.exe', '/f /im BluFab.exe', '', SW_HIDE, ewNoWait, ErrorCode);
    DelTree(BluFabPath, True, True, True);
    DelteBluFabStartProgram();
  end
end;


Procedure CmpListOnClickCheck(Sender: TObject);  //组件选择时检查是否有选定的组件
  var
    i: integer;
  begin
  WizardForm.NextButton.Enabled := false;
  for i := 0 to WizardForm.ComponentsList.Items.Count - 1 do
      begin
      if WizardForm.ComponentsList.Checked[i] then
         begin
         WizardForm.NextButton.Enabled := true;
         break;
         end;
      end;
end;
Procedure TypesComboOnChange(Sender: TObject); //安装类型选择时检查是否有组件选定
  var
    i: integer;
  begin
  WizardForm.NextButton.Enabled := false;
  for i := 0 to WizardForm.ComponentsList.Items.Count - 1 do
      begin
      if WizardForm.ComponentsList.Checked[i] then
         begin
         WizardForm.NextButton.Enabled := true;
         break;
         end;
      end;
end;


Procedure InitializeWizard();
  begin
  WizardForm.ComponentsList.OnClickCheck := @CmpListOnClickCheck;   //组件选择
  WizardForm.TypesCombo.OnChange := @TypesComboOnChange; //安装类型选择
end;


 
function Delete_SafeDVDCopy_VidOnServer():Boolean;
var
  filename: String;
  SafeDVDCopy_VidOnServer: String;
  //ErrorCode : integer;
begin
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SafeDVDCopy&VidOnServer_is1','InstallLocation', SafeDVDCopy_VidOnServer) then
  begin
    //MsgBox(SafeDVDCopy_VidOnServer, mbInformation, MB_OK);
    //ShellExec('',SafeDVDCopy_VidOnServer + '\BluFab.exe','/full_uninstall','', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
    //ShellExec('open', 'taskkill.exe', '/f /im BluFab.exe', '', SW_HIDE, ewNoWait, ErrorCode);
    DelTree(SafeDVDCopy_VidOnServer, True, True, True);
  end
end;  


procedure DeinitializeSetup();
var 
  ResultCode: Integer;
begin
    //if IsBluFabInstalled then
    //  begin
    //    DeleteBluFab();
    //  end;

    //if (not IsInstalled)  and IsFinished then 
    //begin
    //  ShellExec('open', 'http://www.safedvdcopy.com/thankyou.htm?s=dvdfab9', '', '', SW_SHOWNORMAL, ewNoWait, ResultCode);
    //end;  
end;
