
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
OutputBaseFilename=VidOn_Server_2105
AppId=VidOn Server 2
AppName={cm:MyAppName}
AppVerName={cm:MyAppName}
AppVersion=2.1.0.5
VersionInfoVersion=2.1.0.5
AppPublisher=VidOn.me Inc.
AppPublisherURL=http://www.vidon.me/
AppSupportURL=http://www.vidon.me/
AppUpdatesURL=http://www.vidon.me/
DefaultDirName={pf}\VidOn Server 2
DirExistsWarning=false
DefaultGroupName={cm:MyAppName}
DisableReadyPage=true
; DisableProgramGroupPage=true
AllowNoIcons=true
DisableStartupPrompt=true
; AlwaysRestart=true
RestartIfNeededByRun=false
PrivilegesRequired=admin
; AlwaysCreateUninstallIcon=yes
;LicenseFile=vidonme\License.txt;InfoAfterFile=vidonme\Readme.txt
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51        
                          
SetupIconFile=vidonme\Install.ico
WizardImageFile=vidonme\WizardImageFile.bmp
WizardSmallImageFile=vidonme\WizardSmallImageFile.bmp
WizardImageStretch=yes

Compression=lzma2/ultra64
InternalCompressLevel=ultra64
SolidCompression=true

UninstallDisplayIcon={app}\VidOnTray2.exe

LanguageDetectionMethod=uilanguage
;Tells the installer to only display a select language dialog if the an exact match wasn't found
ShowUndisplayableLanguages=yes      

SignTool=signtoolcmd sign /v /a /n "VidOn.me Inc." /t http://timestamp.verisign.com/scripts/timestamp.dll $f
SignedUninstaller=yes

[Languages]
;Inno Setup's Native Language
Name: English; MessagesFile: compiler:Languages\English.isl

;Localizations:
;Name: Arabic; MessagesFile: compiler:Languages\Arabic.isl
;Name: Bulgarian; MessagesFile: compiler:Languages\Bulgarian.isl
;Name: Catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: Chinese_Simplified; MessagesFile: compiler:Languages\Chinese_Simplified.isl;
Name: Chinese_Traditional; MessagesFile: compiler:Languages\Chinese_Traditional.isl
;Name: Czech; MessagesFile: compiler:Languages\Czech.isl
;Name: Danish; MessagesFile: compiler:Languages\Danish.isl
;Name: Dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: French; MessagesFile: compiler:Languages\French.isl
Name: German; MessagesFile: compiler:Languages\German.isl
;Name: Greek; MessagesFile: compiler:Languages\Greek.isl
;Name: Hungarian; MessagesFile: compiler:Languages\Hungarian.isl
;Name: Italian; MessagesFile: compiler:Languages\Italian.isl; 
Name: Japanese; MessagesFile: compiler:Languages\Japanese.isl
Name: Korean; MessagesFile: compiler:Languages\Korean.isl
;Name: Norwegian; MessagesFile: compiler:Languages\Norwegian.isl
;Name: Polish; MessagesFile: compiler:Languages\Polish.isl
;Name: Portuguese_Portugal; MessagesFile: compiler:Languages\Portuguese.isl
Name: Portuguese_Brazil; MessagesFile: compiler:Languages\Brazilian_Portuguese.isl
;Name: Russian; MessagesFile: compiler:Languages\Russian.isl
;Name: Slovak; MessagesFile: compiler:Languages\Slovak.isl
Name: Spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: Swedish; MessagesFile: compiler:Languages\Swedish.isl
Name: Thai; MessagesFile: compiler:Languages\Thai.isl

[CustomMessages]
English.MyAppName = VidOn Server 2
;Arabic.MyAppName = VidOn Server 2
;Bulgarian.MyAppName = VidOn Server 2
;Catalan.MyAppName = VidOn Server 2


Chinese_Simplified.MyAppName=Íþ¶¯·þÎñÆ÷ 2
Chinese_Traditional.MyAppName = VidOn Server 2
;Czech.MyAppName = VidOn Server 2
;Danish.MyAppName = VidOn Server 2
;Dutch.MyAppName = VidOn Server 2

French.MyAppName = VidOn Server 2
German.MyAppName = VidOn Server 2
;Greek.MyAppName = VidOn Server 2
;Hungarian.MyAppName = VidOn Server 2
;Italian.MyAppName = VidOn Server 2

Japanese.MyAppName = VidOn Server 2
Korean.MyAppName = VidOn Server 2
;Norwegian.MyAppName = VidOn Server 2
;Polish.MyAppName = VidOn Server 2
;Portuguese_Portugal.MyAppName = VidOn Server 2

Portuguese_Brazil.MyAppName = VidOn Server 2
;Russian.MyAppName = VidOn Server 2
;Slovak.MyAppName = VidOn Server 2
Spanish.MyAppName = VidOn Server 2
Swedish.MyAppName = VidOn Server 2
Thai.MyAppName = VidOn Server 2

English.LaunchProgram=Launch VidOn Server 2


[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
;Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}

[Components]
;Name: "Bonjoursdk"; Description: "Apple Bonjour"; Types: full; 
;Name: "DXSetup"; Description: "Microsoft DirectX";  Types: full;  
[Files]
;Source: VDM_Server2\*; Excludes: "\mysql\*"; DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace

;Source: VDM_Server2\*; Excludes: "\webapp\.git\*,\transcode\*";DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace
;Source: mysql\mysql\bin\*;  Excludes:MySQLInstanceConfig.exe; DestDir: {app}\mysql\bin; Flags: ignoreversion  recursesubdirs restartreplace
;Source: mysql\mysql\lib\*;  DestDir: {app}\mysql\lib; Flags: ignoreversion  recursesubdirs restartreplace
;Source: mysql\mysql\share\*;  DestDir: {app}\mysql\share; Flags: ignoreversion  recursesubdirs restartreplace
;Source: mysql\mysql\mysqlconfigmaker.exe;  DestDir: {app}\mysql; Flags: ignoreversion  recursesubdirs restartreplace
;Source: mysql\mysql\data\*; DestDir: {commondocs}\VMS2\mysql\data; Flags: ignoreversion  recursesubdirs restartreplace
;Source: VDM_Server2\system\dnssd.dll; DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace
;Source: ffmpeg\*; DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace
;Source: x:\VDM_server2_dev\trunk_vdm_dev\working_branch\goland\server\build\win\BIN\libvtx\Release\libvtx.dll; DestDir: {app}; Flags: ignoreversion  recursesubdirs restartreplace
Source: VDM_Server2_new\*; Excludes: "\mysql\data\*,\feizhongwen\*,\zhongwen\*";DestDir: {app}; Flags: ignoreversion  recursesubdirs createallsubdirs 
Source: VDM_Server2_new\mysql\data\*; DestDir: {commondocs}\VMS2\mysql\data; Flags: ignoreversion  recursesubdirs createallsubdirs
Source: VDM_Server2_new\feizhongwen\*; DestDir: {commondocs}\VMS2\addons; Check: IsNotChinese; Flags: ignoreversion recursesubdirs createallsubdirs
Source: VDM_Server2_new\zhongwen\*; DestDir: {commondocs}\VMS2\addons; Check: IsChinese; Flags: ignoreversion  recursesubdirs createallsubdirs

[INI]
;Filename: {app}\DVDFab.url; Section: InternetShortcut; Key: URL; String: http://www.vidon.me/

[Icons]
Name: {group}\VidOn Server 2; Filename: {app}\VidOnTray2.exe
Name: {group}\VidOn Official Website; Filename: http://www.vidon.me; IconFilename: {app}\VidOnTray2.exe
Name: {group}\Uninstall VidOn Server 2; Filename: {uninstallexe}
;Desktop Icon
Name: {commondesktop}\{cm:MyAppName}; Filename: {app}\VidOnTray2.exe; MinVersion: 4,4; Tasks: desktopicon


[Registry]
Root: HKCU; Subkey: Software\Microsoft\Windows\CurrentVersion\Run;  ValueName: "VidOnTray2"; Flags: uninsdeletevalue
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\Run;  ValueName: "VidOnTray2"; Flags: uninsdeletevalue

[Run]
;Filename: {commondocs}\mysql\mysqld.bat; Flags: runhidden;
;Filename: {app}\mysql\mysql_init_schema.bat; Flags: runhidden;
;add from wangxingyuan

;delete from wangxingyuan
;Filename: {app}\vidonservice.exe; Parameters: "/uninstall";
;Filename: {app}\vidonservice.exe; Parameters: "/install"; Filename: {app}\VidOnTray2.exe; Description: {cm:LaunchProgram, {cm:MyAppName}}; Parameters: "/openurl"; Flags: postinstall nowait runasoriginaluser   

;Filename: {app}\VidOn.me Media Server.exe; Description: {cm:LaunchProgram,VidOn.me Media Server}; Parameters: "/openurl";   Flags: nowait postinstall;

[UninstallRun]
;delete from wangxingyuan
;Filename: {app}\vidonservice.exe; Parameters: "/uninstall"

[UninstallDelete]
Type: filesandordirs; Name: {app}; 

[Code]
var
  bNeedRestart: Boolean;

///////////////////////////////////////////////////////////////////////////
// helper functions
function IsX86: Boolean;
begin
  Result := not IsWin64;
end;

function IsX64: Boolean;
begin
  Result := IsWin64 and (ProcessorArchitecture = paX64);
end;

//function IsInstallVSO: Boolean;
//begin
//  Result := IsTaskSelected('InstallVSO');
//end;  


function IsChinese(): Boolean;
var 
  is_exists: Boolean;

begin
  if ExpandConstant('{language}') = 'Chinese_Simplified' then
  begin
      is_exists := True;
  end
  else begin
      is_exists := False;
  end;
  Result := is_exists;
end;


function IsNotChinese(): Boolean;
var 
  is_exists: Boolean;

begin
  if ExpandConstant('{language}') = 'Chinese_Simplified' then
  begin
      is_exists := False;
  end
  else begin
      is_exists := True;
  end;
  Result := is_exists;
end;


function ExitApp() : Boolean;
var
  hWndApp: HWND;
  i: integer;
  ErrorCode: integer;
begin
    //MsgBox(ExpandConstant('{language}'), mbConfirmation, MB_OK);
    hWndApp := FindWindowByWindowName( 'VidOnTray2' );
    if hWndApp <> 0 then
    begin
      // Force VidOnTray to exit
      // 273: WM_COMMAND, 57665: 0xE141
      //SendMessage( hWndApp, 273, 57665, 0 );
      //16: WM_COMMAND, 0: 0xE141
      SendMessage( hWndApp, 16, 0, 0 );

      // sleep up to 9 seconds to wait VidOnTray exiting completely
      for i := 1 to 33 do
      begin
        Sleep( 300 );
        hWndApp := FindWindowByWindowName( 'VidOnTray2' );
        if hWndApp = 0 then
          //MsgBox('find VidOnTray', mbConfirmation, MB_OK);
          break;

        if i = 33 then
          begin
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnTray.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnTray2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnServer.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnServer2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaTranscoder.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaAnalysis.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMysqld.exe', '', SW_HIDE, ewNoWait, ErrorCode);
            //MsgBox('wait for 10s,and kill process', mbConfirmation, MB_OK);
          end;
      end;
    end
    else begin
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnTray.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnTray2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnServer.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnServer2.exe', '', SW_HIDE, ewNoWait, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaTranscoder.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMediaAnalysis.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      ShellExec('open', 'taskkill.exe', '/f /T /im VidOnMysqld.exe', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
      //MsgBox('not find VidOnTray£¬kill process', mbConfirmation, MB_OK);
    end;

    //for i := 1 to 6 do
    //begin
    //  if i = 1 then
	  //  begin
    //    appexe := ExpandConstant('{app}') + '\VidOnServer.exe';
    //  end

   //add these commands into the up conditional statements
   //ShellExec('open', 'taskkill.exe', '/f /im VidOnTray.exe', '', SW_HIDE, ewNoWait, ErrorCode);
   //ShellExec('open', 'taskkill.exe', '/f /im VidOnServer.exe', '', SW_HIDE, ewNoWait, ErrorCode);
   //ShellExec('open', 'taskkill.exe', '/f /im VidOnMediaTranscoder.exe', '', SW_HIDE, ewNoWait, ErrorCode);
   //ShellExec('open', 'taskkill.exe', '/f /im VidOnMediaAnalysis.exe', '', SW_HIDE, ewNoWait, ErrorCode);
   //ShellExec('open', 'taskkill.exe', '/f /im VidOnMysqld.exe', '', SW_HIDE, ewNoWait, ErrorCode);
end;



function IsWindowsXP: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := FALSE;

  GetWindowsVersionEx(Version);

  if Version.NTPlatform and (Version.Major = 5) then
    Result := TRUE;
end;

function IsWindowsVista: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := FALSE;

  GetWindowsVersionEx(Version);

  if Version.NTPlatform and (Version.Major = 6) then
    Result := TRUE;
end;



function IsWindows9x: Boolean;
var
  Version: TWindowsVersion;
begin
  Result := FALSE;

  GetWindowsVersionEx(Version);

  if not Version.NTPlatform then
    Result := TRUE;
end;


//copy files from source dir to destination (recursively)
function DirCopy(SourceDir, DestDir:String; const recurisive: Boolean):Boolean;
var
  FindRec: TFindRec;
begin
  SourceDir := AddBackslash(SourceDir);
  DestDir := AddBackslash(DestDir);
  if not DirExists(DestDir) then CreateDir(DestDir);
  if FindFirst(SourceDir + '*', FindRec) then
  begin
  try
  repeat
  if FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY = 0 then          //not directory
  begin
    FileCopy(SourceDir + FindRec.Name,DestDir + FindRec.Name, False);
  end
  else if (FindRec.Name <> '.') and (FindRec.Name <> '..') then        //is directory
  begin 
    CreateDir(DestDir + FindRec.Name);
    if recurisive then //recurisively
    DirCopy(SourceDir + FindRec.Name, DestDir + FindRec.Name, True);
  end;
  until not FindNext(FindRec);
  finally
  FindClose(FindRec);
  end;
  end;
  Result := True;
end;


//function GetVidOnmeMediaServerPath():Boolean;
//var
//  VidOnmeMediaServerPath: String;
//  ErrorCode : integer;
//begin
//  if IsWindowsXP then
//  begin
//    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1','UninstallString', VidOnmeMediaServerPath) then
//    begin
//      ShellExec('',VidOnmeMediaServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
//    end
//  end

//  else if IsWindowsVista then
//  begin
//    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1','UninstallString', VidOnmeMediaServerPath) then
//    begin
//      ShellExec('',VidOnmeMediaServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
//    end
//  end
//end;



function Uninstall_VidOnServer1():Boolean;
var
  VidOnServerPath: String;
  ErrorCode : integer;
begin
  //ShellExec('open', 'taskkill.exe', '/f /im VMS.exe', '', SW_HIDE, ewNoWait, ErrorCode);
  //ShellExec('open', 'net', 'stop "VMS Service"', '', SW_HIDE, ewNoWait, ErrorCode);
  //ShellExec('open', 'taskkill.exe', '/f /im "VidOn Server.exe"', '', SW_HIDE, ewNoWait, ErrorCode);
  //ShellExec('open', 'taskkill.exe', '/f /im "VidOn.me Media Server.exe"', '', SW_HIDE, ewNoWait, ErrorCode);

  if DirExists('C:\Users\Public\Documents\VidOn Server') then
    begin
      DelTree('C:\Users\Public\Documents\VidOn Server', True, True, True);
      Sleep(800);
    end;
  
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server_is1','UninstallString', VidOnServerPath) then
  begin
    //MsgBox(VidOnServerPath, mbConfirmation, MB_OK)
    ShellExec('',VidOnServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
  end
end;


function NotSupportCurrentOperation():Boolean;
begin
  if not IsWindowsVista then
  begin
    //MsgBox('Sorry, but our software does not support XP!', mbConfirmation, MB_OK) 
    MsgBox(ExpandConstant('{cm:NotSupportOperation}'), mbConfirmation, MB_OK)
    abort;
  end
end;


function Uninstall_VidOnServer20():Boolean;
var
  vms2_path:string;
  VidOnServerPath: String;
  ErrorCode : integer;
begin

  vms2_path := ExpandConstant('{commondocs}')+ '\VMS2' 
  if DirExists(vms2_path) then
    begin
      DelTree(vms2_path, True, True, True);
      Sleep(800);
    end;

  //if DirExists('C:\Users\Public\Documents\VMS2') then
  //  begin
  //    DelTree('C:\Users\Public\Documents\VMS2', True, True, True);
  //    Sleep(800);
  //  end;
  
  if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server 2_is1','UninstallString', VidOnServerPath) then
  begin
    //ShellExec('',VidOnServerPath,'/VERYSILENT','', SW_HIDE, ewNoWait, ErrorCode);
    ShellExec('',VidOnServerPath,'','', SW_HIDE, ewNoWait, ErrorCode);
    Sleep(1000);
  end
end;


function GetVDMServerVersion(): String;
var
  returncode: integer;
  appversion: string;
  sKey, sValueName: string;
begin
    sKey := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn Server 2_is1';
    sValueName := 'DisplayVersion'; 
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, sKey, sValueName, appversion) then
    begin
      if appversion < '2.1' then
      begin
        if MsgBox(ExpandConstant('{cm:UninstallBeforeInstall}'), mbConfirmation, MB_YESNO) = IDYES then
          begin
            Uninstall_VidOnServer20();
          end
        else begin
          abort;
        end;
      end;
    end;
end;



function delete_dirs(): Boolean;
var dirname,VDMPlayerTemplate_dirname,VDMRes_dirname:string;
begin
  dirname := ExpandConstant('{app}');
  if DirExists(dirname) then
    begin
      //DelTree(dirname, True, True, True);
      //MsgBox(ExpandConstant('{app}'), mbConfirmation, MB_OK);
      VDMPlayerTemplate_dirname := dirname + '\VDMPlayerTemplate';
      VDMRes_dirname := dirname + '\VDMRes';
      if DirExists(VDMPlayerTemplate_dirname) then
        begin
          DelTree(VDMPlayerTemplate_dirname, True, True, True);
        end;

      if DirExists(VDMRes_dirname) then
        begin
          DelTree(VDMRes_dirname, True, True, True);
        end;
    end;
end;



function InitializeSetup(): Boolean;
var
//  filename: string;
  //dirname: string;
  i: integer;
  ErrorCode: integer;
begin
  NotSupportCurrentOperation();
  ExitApp();
  
  GetVDMServerVersion();
	bNeedRestart := FALSE;
	Result := True;
  

  //ShellExec('open', 'taskkill.exe', '/f /im VMS.exe', '', SW_HIDE, ewNoWait, ErrorCode);
  //ShellExec('open', 'net', 'stop "VMS Service"', '', SW_HIDE, ewNoWait, ErrorCode);
  //ShellExec('open', 'taskkill.exe', '/f /im "VidOn Server.exe"', '', SW_HIDE, ewNoWait, ErrorCode);
  //ShellExec('open', 'taskkill.exe', '/f /im "VidOn.me Media Server.exe"', '', SW_HIDE, ewNoWait, ErrorCode);

  
  //MsgBox('222222222222222222222222', mbConfirmation, MB_OK)

  //do not uninstall VidOn Server 1 yet!
  //if DirExists('C:\Users\Public\Documents\VidOn Server') then
  //  begin
  //    //MsgBox('111111111111111111111111', mbConfirmation, MB_OK)
  //    DelTree('C:\Users\Public\Documents\VidOn Server', True, True, True);
  //    Sleep(800);
  //  end;
  //Uninstall_VidOnServer1();


  //begin
    ////copy user data to new userdata folder, delete old userdata folder
    //dirname := ExpandConstant('{commondocs}\')+'VidOn.me Media Server123'
    //if DirExists(dirname) then
    //begin
    //  Sleep(2000);
    //  DirCopy(dirname, ExpandConstant('{commondocs}\')+'VidOn Server 2', True);
    //  DelTree(dirname, True, True, True);
    //end;    
    //if IsWindowsXP then
    //  begin      
    //  if  RegKeyExists(HKEY_LOCAL_MACHINE,'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1') then
    //  begin
    //  GetVidOnmeMediaServerPath();
    //  end
    //end
    //else if IsWindowsVista then
    //begin      
    //  if  RegKeyExists(HKEY_LOCAL_MACHINE,'SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\VidOn.me Media Server_is1') then
    //  begin
    //  GetVidOnmeMediaServerPath();
    //  end
    //end
  //end;
end;


function NeedRestart(): Boolean;
begin
  Result := bNeedRestart;

  if IsWindows9x then
    Result := TRUE;
end;    

procedure CurPageChanged(CurPageID: Integer);
var
  appexe: string;
  VenBegin, AffBegin: string;
  srcexe: string;
  StrPos1, StrPos2: integer;
  Vendor, AffId: string;
  sKey,
  sValueName,
  sValueData: string;
  i: integer;
  sLowercase, sUppercase, sCK, sAffId: string;
  iSubstringPos, iResString, iPosNumStr: integer;
begin
  if CurPageID = wpSelectProgramGroup then
    begin
      delete_dirs();
    end;

  if CurPageID = wpInstalling then
  begin    
   ExitApp();
  end;   
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var 
  vms2_path:string;
begin
  ExitApp();
  vms2_path := ExpandConstant('{commondocs}')+ '\VMS2' 
  if (CurUninstallStep = usPostUninstall) and DirExists(vms2_path) then
    begin
      DelTree(vms2_path, True, True, True);
    end;
  
  if (CurUninstallStep = usUninstall) and DirExists('C:\Users\Public\Documents\VidOn Server 2') then
  begin      
    if MsgBox(ExpandConstant('{cm:IfRemovePersonalData}'), mbConfirmation, MB_YESNO) = IDYES then
    begin
        DelTree('C:\Users\Public\Documents\VidOn Server 2', True, True, True);
    end;
  end;
end;


procedure CurStepChanged(CurStep: TSetupStep);
var       
  mysqlconfigmaker,mysql_filename,myini_filename: string;
  ErrorCode: integer;  
  filename, dirname: string; 
begin         
  if CurStep = ssPostInstall then      
  begin  
    //run mysql
	  mysqlconfigmaker := ExpandConstant('{app}')+'\mysql\mysqlconfigmaker.exe';
    mysql_filename := ExpandConstant('{app}')+'\mysql\bin\VidOnMysqld.exe';   
    myini_filename := ExpandConstant('{commondocs}')+'\VMS2\mysql\my.ini';     
    if FileExists(mysql_filename) then
    begin
	   ShellExec('open', mysqlconfigmaker, myini_filename+' "'+ExpandConstant('{app}')+'\mysql" '+ExpandConstant('{commondocs}')+'\VMS2\mysql', '',SW_HIDE, ewNoWait, ErrorCode);
	   //ShellExec('open', mysql_filename, ' /i --install vidon_mysql --defaults-file='+myini_filename, '',SW_HIDE, ewNoWait, ErrorCode);
	   //ShellExec('open', 'net', 'start vidon_mysql', ' /i --defaults-file='+myini_filename + ' --user=root', SW_HIDE, ewNoWait, ErrorCode);
    end;
    
   
    //delete desktop icon
    filename := ExpandConstant('{commondesktop}') + '\VidOn.me Media Server.lnk';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;


    filename := ExpandConstant('{app}') + '\mysql\bin\MySQLInstanceConfig.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;
    filename := ExpandConstant('{app}') + '\vidonservice.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    dirname := ExpandConstant('{app}') + '\web';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    dirname := ExpandConstant('{app}') + '\transcode';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    filename := ExpandConstant('{app}') + '\VidOnServer.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\MediaTranscoder.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\MediaAnalysis.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\VidOnTray.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;
	
	//delete vmscheck.exe from wanglianwei by xudedong at 2015-05-28
    filename := ExpandConstant('{app}') + '\VMSCheck.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    filename := ExpandConstant('{app}') + '\mysql\bin\vidon_mysqld.exe';
    if FileExists(filename) then
    begin
      DeleteFile(filename)
    end;

    //zan shi xian zhe yang shan chu xia mian zhe xie mu lu.
    dirname := ExpandConstant('{app}') + '\feizhongwen';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    dirname := ExpandConstant('{app}') + '\zhongwen';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    dirname := ExpandConstant('{app}') + '\mysql\data';
    if DirExists(dirname) then
    begin
      DelTree(dirname, True, True, True);
    end;

    
  end;   

end;
