[uwsgi]
# Django-related settings

#http = :8805

socket = :8807

protocol = uwsgi

harakiri = 9000

# the base directory (full path)
chdir           = /home/goland/develop/auto_om

# Django s wsgi file
module          = django_wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

