[Path]
LocalPath =\\10.10.2.72\nas\DVDFab_Dump\DVDFab

[Http]
Address=http://report.dvdfab.cn/upload/
Remove=http://report.dvdfab.cn/api.php?a=remove
Request=http://report.dvdfab.cn/api.php?a=list


[FilePath]

#DestPath=D:\develop\analyze_program\DVDFab_Dump\__result
#Auto_declare_path=D:\develop\analyze_program\auto_declare_bug.bat

PdbPath_8=\\10.10.2.72\nas\DVDFab_Dump\DVDFab\___DVDFab8
PdbPath_9=\\10.10.2.72\nas\DVDFab_Dump\DVDFab\___DVDFab9
DumpAnalyze_path=D:\auto_report_bug\ZipTypeAnalyze.exe
SimplePath=D:\develop\analyze_program\DVDFab_Dump\
EXE_PDB_DESTPATH = D:\auto_report_bug\crtSymbol
standrad_zipfile_number = 1


#下载的dump文件数量，默认每次下载50
[SumDump]
count=200


#请求参数（非必须），默认取当前一天的
#software：软件名, DVDFab8、DVDFab9
#version：版本， 9028

#start：起始时间，2013-03-18 00:00:00
#end：结束时间，2013-03-19 00:00:00
#如果start、end都为空，则默认取当天的记录

#has_email：要求email不为空，值为1
#has_content：要求留言内容不为空，值为1

[Params]
software=DVDFab9
start=2013-12-12 06:21:21
end=
sleep_time = 1
has_email=
has_content=

#special_version起到了开关的作用,当为空时,版本号由version这个参数控制.不为空时则由special_version参数控制.
special_version =9136,9133,9132,9131,9130

version = 9106,82291, 9108, 9110,9111,9112,9115,9116,9117,9118,9119,8230,9121,9122,9123,9125,9126,9127,9128,9129,9130,9131,9132,9133,9136